# duplicate-slf4j-issue

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/org/example/test/: Main.java  MainApplication.java  MainPreloader.java
plugins/: build.gradle
